<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Client.Core.ViewModels"
             xmlns:common="using:Client.Avalonia.Controls.Common"
             xmlns:navigation="using:Client.Avalonia.Controls.Navigation"
             x:DataType="vm:MainViewModel"

             x:Class="Client.Avalonia.Views.MainView">

    <UserControl.Styles>
        <StyleInclude Source="/Styles/ButtonStyles.axaml"/>
    </UserControl.Styles>
    
    <Grid>
        <!-- Sidebar Navigation -->
        <navigation:NavigationBar NavigationItems="{Binding NavigationItems}"
                                  UserProfile="{Binding UserProfile}"
                                  Title="Merchandise System"
                                  LogoSource="/Assets/Bilder/Logo.png" />

        <!-- Main Content Area -->
        <Grid Margin="240,0,0,0">
            <!-- Header Area -->
            <common:HeaderBar Title="{Binding CurrentPageTitle}"
                              Path="{Binding CurrentPagePath}"
                              HasNotifications="True"
                              SearchCommand="{Binding SearchCommand}"
                              NotificationsCommand="{Binding NotificationsCommand}"
                              HelpCommand="{Binding HelpCommand}" />
            
            <!-- Main Content Container -->
            <Border Margin="0,70,0,0" Background="{StaticResource BackgroundBrush}" CornerRadius="0">
                <ContentControl Content="{Binding CurrentView}" Margin="25" />
            </Border>
        </Grid>
    </Grid>
</UserControl>